{
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch"
  },
  "devDependencies": {
    "turbo": "^2.0.3",
    "@vitejs/plugin-react": "4.3.1",
    "vitest": "2.0.5"
  },
  "packageManager": "pnpm@9.0.4",
  "engines": {
    "node": ">=18"
  },
  "name": "with-tailwind"
}