{
	"name": "@cuicui/website",
	"author": {
		"email": "damien.schneider01@gmail.com",
		"name": "Damien Schneider",
		"url": "https://github.com/damien-schneider"
	},
	"dependencies": {
		"@cuicui/hooks": "workspace:*",
		"@cuicui/snippets": "workspace:*",
		"@cuicui/ui": "workspace:*",
		"@radix-ui/react-dialog": "1.1.14",
		"@radix-ui/react-dropdown-menu": "2.1.15",
		"@radix-ui/react-scroll-area": "1.2.9",
		"@radix-ui/react-select": "2.2.5",
		"@radix-ui/react-slot": "1.2.3",
		"@radix-ui/react-tabs": "1.1.12",
		"@t3-oss/env-nextjs": "0.13.8",
		"babel-plugin-react-compiler": "19.1.0-rc.2",
		"class-variance-authority": "0.7.1",
		"clsx": "^2.1.1",
		"cmdk": "^1.1.1",
		"date-fns": "^4.1.0",
		"dom-to-image-more": "3.6.0",
		"fs-extra": "11.3.0",
		"lucide-react": "^0.536.0",
		"motion": "^12.23.12",
		"next": "15.4.5",
		"next-mdx-remote": "5.0.0",
		"next-themes": "0.4.6",
		"path": "0.12.7",
		"react": "19.1.1",
		"react-dom": "19.1.1",
		"react-frame-component": "5.2.7",
		"react-resizable-panels": "3.0.4",
		"sharp": "0.34.3",
		"sonner": "^2.0.6",
		"tailwind-merge": "3.3.1",
		"vaul": "1.1.2",
		"vite-tsconfig-paths": "5.1.4",
		"zod": "4.0.14",
		"zustand": "^5.0.7"
	},
	"description": "An open-source all-in-one library for building an advanced SaaS application, a personal website, or anything else with micro-interactions, advanced user experiences, and a focus on performance and code quality.",
	"devDependencies": {
		"@tailwindcss/forms": "0.5.10",
		"@tailwindcss/postcss": "4.1.11",
		"@tailwindcss/typography": "0.5.16",
		"@testing-library/dom": "10.4.1",
		"@testing-library/react": "16.3.0",
		"@types/dom-to-image": "2.6.7",
		"@types/node": "24.1.0",
		"@types/react": "19.1.9",
		"@types/react-dom": "19.1.7",
		"@types/web-bluetooth": "^0.0.21",
		"@vitejs/plugin-react": "4.7.0",
		"eslint": "9.32.0",
		"eslint-config-next": "15.4.5",
		"jiti": "2.5.1",
		"jsdom": "26.1.0",
		"lint-staged": "16.1.2",
		"postcss": "8.5.6",
		"shiki": "3.9.1",
		"tailwindcss": "4.1.11",
		"tailwindcss-animate": "1.0.7",
		"turbo": "2.5.5",
		"typescript": "5.9.2",
		"vitest": "3.2.4"
	},
	"git": {
		"pre-commit": "lint-staged"
	},
	"license": "MIT",
	"lint-staged": {
		"*": "biome format --write ./src"
	},
	"maintainers": [
		{
			"email": "damien.schneider@gmail.com",
			"name": "Damien Schneider",
			"url": "https://github.com/damien-schneider"
		}
	],
	"packageManager": "pnpm@9.0.4",
	"private": false,
	"publisher": "Damien Schneider",
	"scripts": {
		"build": "pnpm pre-build && next build",
		"pre-build": "pnpm scripts/generate-latest-changelog-date.mjs && pnpm scripts/generate-package-list-check.mjs",
		"dev": "next dev --turbopack",
		"start": "next start",
		"generate-package-list-check": "node scripts/generate-package-list-check.js",
		"lint": "next lint",
		"lint-format:check": "pnpm format:check && pnpm lint",
		"lint-staged": "lint-staged",
		"lint:write-unsafe": "biome check --write --unsafe ./src",
		"test": "vitest",
		"test:watch": "vitest --watch",
		"type-check": "tsc --noEmit"
	},
	"version": "0.1.2"
}
